<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Reservation</title>
  <style>
  *{
    font-family: 'Courier New', Courier, monospace;
  }
  h2,h4,h5,p{
    text-align: center;
  }
  .container {
  border-radius: 5px;
  background-color: #f2f2f2;
  padding: 20px;
}
input[type=text], select, textarea {
  width: 100%;
  padding: 12px;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
  margin-top: 6px;
  margin-bottom: 16px;
  resize: vertical 
}

input[type=submit] {
  background-color: #6db6af;
  color: white;
  padding: 12px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

input[type=submit]:hover {
  background-color: #7cabeb;
}
small{
  display: block;
  text-align: center;
  font-size: 16px;
  color: rgb(109, 108, 108);
}
img{
  width: 550px;
  height: 500px;
  margin-bottom:30px;
}
  </style>
</head>

<body>
  <br><br>
  <h2 style="color: rgb(68, 121, 138);">Make A Consulting Reservation</h2>
  <h4>티파니 다이아몬드 전문가에게 도움을 받으세요</h4>
  <h5>> 매장 내 방문 예약 또는 가상 예약을 통해 도와드리겠습니다.</h5>

  <br>

  <p>티파니 다이아몬드 전문가는 웨딩 링 선택부터 웨딩 밴드 퍼스널라이징 서비스와 더불어 특별한 기념일 기프트까지 함께 고민하며 선택에 도움을 드립니다. <br>다이아몬드 원산지 정보를 정확하게 관리하는 티파니의 다이아몬드 전문가는 귀하의 다이아몬드의 원산지 또는 원산 국가 정보를 알려드릴 수 있습니다.<br>
  티파니 고객 서비스 전문가가 언제든지 도와드리겠습니다.</p>
  
  <br>
  <img src="./images/store.jpg" alt="매장 내부 concept&collection 공간">
  <img src="./images/store1.png" alt="매장 내부 love&engagement 공간">
  <img src="./images/store2.jpg" alt="매장 내부 collection&discovery 공간">

  <p>다이아몬드의 반짝임과 생동감은 피타니가 다이아몬드를 연마할 때 가장 중요하게 생각하는 요소입니다.<br>
  여러분 자신 또는 여러분이 사랑하는 연인과 가족에게 제일 잘 어울리는 링 스타일과 세팅에 대해 알아보세요.</p>

  <div class="container">
    <form action="#" method="post">
  
      <label for="comment"><b>Reservation form</b></label>
      <br>
      <textarea id="comment" name="comment" placeholder="상담을 신청하시는 분의 성함과 이메일 주소 혹은 전화번호를 남겨주세요. 원하시는 서비스와 그에 대해 건의하시고 싶은 내용을 자유롭게 입력해주세요. 자세한 사항은 남겨주신 연락처로 빠른 시일 내에 연락드리겠습니다." style="height:200px"></textarea>
      
      <br>
      <input type="checkbox"> 의견이 보내질 때 문제점 확인 및 서비스 개발에 참조하기 위하여 해당 페이지의 시스템 정보가 같이 보내집니다. SUBMIT 버튼을 누르면 개인정보 처리방침에 동의한 것으로 간주된다는 점에 유의해주세요.
      <br><br>
      
      <input type="submit" value="SUBMIT">
    </form>
  </div>
  <br>
  <small style="color: rgb(82, 163, 165);">&copy; Tiffany &amp; Prism 2022</small>
</body>
</html>