<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>SIGN_UP</title>

  <style>
        body{
           margin:0 auto;
        }

        body, table, div, p ,span{
          font-family:'Noto Sans KR';
        }
        
        a{
            text-decoration: none;
            color:#333;
        }

        #con{
            width:100%;
            height: 100vh;
            background-color:#f5f1ee;
            background-position: center center;
            background-repeat: no-repeat;
            background-size:cover;
            padding:0;
        }

        #login{
            width:600px;
            height: 600px;
            margin:0 auto;
        }

        #login_form{
            border-radius: 10px;
            padding:30px 50px;
            background: #fff;
            text-align: center;
            position: absolute;
            top:50%;
            left:50%;
            transform: translate(-50%, -50%);
        }

        .login{
            font-size:25px;
            font-weight: 900;
            color:#333;
        }

        .size{
            width:300px;
            height:30px;
            padding-left:10px;
            background-color: #f4f4f4;
            /* margin-left:10px; */
            border:none;
            border-radius: 5px;
        }

        .btn{
            width:310px;
            height: 40px;
            font-size:15px;
            background: linear-gradient(125deg,#81ecec,#6c5ce7,#81ecec);
            background-position: left;
            color:#fff;
            border:none;
            cursor: pointer;
            border-radius: 5px;
        }

        .btn:hover{
            background:#ca296a;
        }

        hr{
            margin-top:20px;
            background:#eee;
            
        }

        .find{
            color:#ddd;
            font-size:12px;
        }

        .find span{
            padding-left:10px;
        }

        .find span::before{
            content:'|';
            color:#333;
            padding-right: 10px;
        }

        .find span:nth-child(1):before{
            content:none;
        }
        
        .find span:nth-child(1){
            padding-left:0px;
        }
        
        .find a:hover{
            color:#707070;
        }

        .num1{
            width:60px;
            text-align: left;
        }

        .num2{
            width:235px;
        }
  </style>
</head>

<body>
  <div id="con">
  <div id="login">
  <div id="login_form">
      <!--로그인 폼-->
  <form>
      <h3 class="login" style="letter-spacing:-1px;">Sign-Up</h3>
      <hr>
      <p style="text-align: left; font-size:12px; color:#666">ID</p>
      <input type="text" placeholder="아이디" class="size">
      <p></p>
      </label>

      <label>
      <p style="text-align: left; font-size:12px; color:#666">Password </p>
      <input type="password" placeholder="비밀번호" class="size">
      </label>

      <label>
          <p style="text-align: left; font-size:12px; color:#666"> </p>
          <input type="password" placeholder="비밀번호 확인" class="size">
      </label>

      <label>
      <p style="text-align: left; font-size:12px; color:#666">Mobile Phone</p>
          <select class="size num1">
              <option value="1" selected>SKT</option>
              <option value="2" selected>KT</option>
              <option value="3" selected>LG</option>
          </select>
          <input placeholder="-빼고 숫자만 입력"  class="size num2" required>
       </label>

       <label>
          <p style="text-align: left; font-size:12px; color:#666">E-mail</p>
              <input type="text" placeholder="이메일" class="size">
      </label>

  <br>
      <p>
          <input type="submit" value="Create Acoout" class="btn">
      </p>
  </form>

  <hr>
  <p class="find">
      <span><a href="signin.html" >로그인 페이지로 이동</a></span>
  </p>
  </div>
  <div>
  </div>

</body>
</html>