<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Prism World</title>
  <style>
body{
  background-color: aliceblue;
}
h4,h5{
  font-family: 'Courier New', Courier, monospace;
}
#box01{
  padding:50px 0 70px;
}
#box01>div{
  width:1250px;
  margin: 0 auto;
}
#box01>div>h4{
  margin-bottom:60px;
  font-size:40px;
  color:rgb(85, 105, 110);
  text-align:center;
}
#box01>div>h5{
  margin-bottom:60px;
  font-size:20px;
  color:rgb(63, 64, 65);
  text-align:center;
}
#box01>div>p{
  width:1000px;
  margin: 0 auto;
  font-family:'Times New Roman', Times, serif;
  font-size:20px;
  line-height:30px;
  text-align:center;
  color:#333;
}

#box02>div{
width:930px;
padding: 39px 0 30px;
margin: 0 auto;
display:flex;
flex-wrap:wrap;
justify-content: space-between;
}
#box02>div>figure{
  width:230px;
  background-color:#f2f2f2;
  text-align:center;
  padding:25px 0 8px;
  box-shadow:-3px -3px 10px 2px rgba(60, 40, 69, 0.3),
            -3px -3px 10px 2px rgba(60, 40, 69, 0.3) outset;
}
#box02>div>figure>img{
  width: 170px;
  height: 170px;
  margin-bottom:10px;
}
#box02>div>figure>figcaption{
  color:#666;
  font-family:'Times New Roman', Times, serif
}
#box02>div>p{
  color:#666;
  font-family:'Times New Roman', Times, serif;
  text-align: center;
}

aside>p#top{
  position:fixed;
  bottom:60px;
  right:100px;
  padding:25px;
  color:rgb(255, 255, 255);
  box-sizing:border-box;
  border:3px solid rgb(109, 190, 192);
  cursor:pointer;
  }

aside>p#top:hover{
    border-color:rgb(125, 125, 125);
    background-color:rgb(109, 190, 192);
  }
  </style>
</head>

<body>
  <article id="box01">
    <div>

      <h4>"Prism의 세계"</h4>
      <p><b>모든 이야기에는 그 시작이 있습니다.</b><br><br>
      2022년 티파니&프리즘 의 탄생배경과 설립 이후 티파니가 혁신적인 쥬얼리 디자인과 최고의 장인정신으로 세계적인 럭셔리 디자인 하우스로 거듭나게 될 과정을 지켜봐주세요. <br><br>
      티파니&프리즘이 국내에서 시작하여 전설적인 스타일, 대담한 예술성, 혁신적인 디자인을 대표하는 세계적인 아이콘으로 자리 잡을 수 있도록 노력하겠습니다. <br><br><a href="Tiffany&Prism.html">티파니&프리즘 페이지로 이동</a>
      </p><br><br>
      <img src="./images/tiff.png" alt="뉴욕 티파니 매장 윈도우" width="1300px" height="500px">
      <hr>

      <h4>"눈부신 발견"</h4>
      <p><b>티파니는 레어 젬스톤을 손에 넣기 위한 열정을 바탕으로 오랜 탐색과 탐험의 유산을 가지고 있습니다.</b> <br><br>
      세상이 지금까지 만나본 적 없던 젬스톤을 세상에 내놓기 위하여 티파니를 세계 최고의 주얼러의 입지를 다지는 데에 핵심적인 역할을 수행할 것입니다. <br><br>
      희소성있는 새로운 젬스톤을 발견하고자 하는 찰스 루이스 티파니의 열정, 티파니&의 오랜 발견과 탐구 유산을 바탕으로 티파니는 세계적인 주얼리 브랜드로서 명성을 얻을 것입니다. <br><br><a href="#">젬스톤 페이지로 이동</a>
      </p>
      <br><br>
      <img src="./images/gemstone1.png" alt="컬러 젬스톤 주얼리" width="620px" height="300px">
      <img src="./images/gem.png" alt="터쿼이즈 주얼리" width="620px" height="300px">
      <hr>

      <h4>"다이아몬드의 왕"</h4>
      <p><b>모든 꿈 뒤에는 꿈을 꾸는 이들이 있습니다.</b><br><br>
      선견지명을 가진 창립자 찰스 루이스 티파니는 이미 잘 알려졌듯이 전설적인 주얼리 디자인을 정의하고자 했고, 다이아몬드 웨딩 링을 영원한 사랑의 상징으로 탄생시켰습니다.<br><br>
      이러한 혁신을 통해 티파니는 단순한 주얼리 하우스가 아닌, 세월이 흘러도 변치 않는 아름다움과 유례없는 장인정신이 살아있는 럭셔리 브랜드로 자리매김하게 될 것입니다. <br><br><a href="#">다이아몬드 페이지로 이동</a>
      </p><br><br>
      <img src="./images/dia3.png" alt="다이아몬드 구상" width="300px" height="300px">
      <img src="./images/dia1.png" alt="다이아몬드" width="300px" height="300px">
      <img src="./images/dia2.png" alt="다이아몬드 반지" width="300px" height="300px">
      <img src="./images/dia5.png" alt="다이아몬드 책정" width="300px" height="300px">
      <hr>
      <br>
      <h5>주목할만한 디자이너</h5>
      <p>그들의 디자인은 혁신적이며, 영감이 깃든 예술성 및 장인정신을 바탕으로 지대한 기여를 해왔습니다.<br> 티파니는 이들의 비전과 독특한 아이디어를 보고 이 재능있는 디자이너들을 추구해왔습니다. <br><br><a href="#">디자이너 소개 페이지로 이동</a>
      </p>

    </div>
  </article>

  <article id="box02">
    <div>
      <figure>
        <img src="./images/brac.png" alt="팔찌">
        <figcaption>Bracelet <br><br>
        자연의 경이로움과 모양, 형태에 대한 경의를 예술적으로 표현하였습니다.</figcaption>
      </figure>

      <figure>
        <img src="./images/gemstone.png" alt="젬스톤">
        <figcaption>Gemstone <br><br>
        유서깊은 기술과 혁신적인 디자인을 이용해 스톤에 생명의 숨결을 불어넣었습니다. </figcaption>
      </figure>

      <figure>
        <img src="./images/jewel.png" alt="다이아몬드">
        <figcaption>Diamond <br><br>
        최고 품질의 다이아몬드는 럭셔리 쥬얼리로서의 명성을 공고히 다지며, 사람들을 매료시킵니다.</figcaption>
      </figure>

      <p><b>이러한 혁신을 통해 티파니는 단순한 주얼리 하우스가 아닌, 세월이 흘러도 변치 않는 아름다움과 유례없는 장인정신이 살아있는 럭셔리 브랜드로 자리매김하게 되었습니다.</b><br><br><br><br>
      &copy;Tiffany&amp;Prism ALL RIGHTS RESERVED
      </p>

    </div>
  </article>

  <aside>
    <p id="top"><a href="./Tiffany&Prism.html">HOMEPAGE</a></p>
  </aside>

</body>
</html>